<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0">
  <header>
    <product version="1.0" lang="en">Vensim</product>
    <vendor>Ventana Systems, Inc.</vendor>
    <created>Kiselev Artem, Sherbakov Victor, Yaroshevsky Maksim</created>
    <modified>Kiselev Artem</modified>
    <name>One universal cell</name>
    <caption>A universal logistics cell for the transfer of something</caption>
  </header>
  <sim_specs method="RK4" time_units="Hour">
    <start>0</start>
    <stop>100</stop>
    <dt>1</dt>
  </sim_specs>
  <model>
    <variables>
      <stock name="Car_Count_A">
        <units>unit</units>
        <doc>Cell</doc>
        <eqn>0</eqn>
        <inflow>in</inflow>
        <outflow>out</outflow>
      </stock>
      <aux name="C_A">
        <units>unit/Hour</units>
        <doc>Cell throughput</doc>
        <eqn>C0_A * Ln_A</eqn>
      </aux>
      <aux name="in">
        <units>unit/Hour</units>
        <doc>Incoming flow</doc>
        <eqn>min(s_A_0, r_A)</eqn>
      </aux>
      <aux name="N_A">
        <units>unit</units>
        <doc>Number of units of the site</doc>
        <eqn>N0_A * Ln_A</eqn>
      </aux>
      <aux name="out">
        <units>unit/Hour</units>
        <doc>Outcoming flow</doc>
        <eqn>min(s_A, r_A_0)</eqn>
      </aux>
      <aux name="r_A">
        <units>unit/Hour</units>
        <doc>The number of units possible to enter the cell</doc>
        <eqn>min( C_A, (V0_A / Speed_A) * ((N_A - Car_Count_A) / TIME_STEP) )</eqn>
      </aux>
      <aux name="s_A">
        <units>unit/Hour</units>
        <doc>The number of units to leave the cell</doc>
        <eqn>min(C_A, Car_Count_A / TIME_STEP)</eqn>
      </aux>
      <aux name="C0_A">
        <units>unit/(Hour*km)</units>
        <doc>Сell throughput per km</doc>
        <eqn>10</eqn>
      </aux>
      <aux name="Ln_A">
        <units>km</units>
        <doc>The length of the plot in km</doc>
        <eqn>2</eqn>
      </aux>
      <aux name="N0_A">
        <units>unit/km</units>
        <doc>Number of units per km of the site</doc>
        <eqn>10</eqn>
      </aux>
      <aux name="r_A_0">
        <units>unit/Hour</units>
        <doc>The number of units possible to enter the cell</doc>
        <eqn> 100 </eqn>
      </aux>
      <aux name="s_A_0">
        <units>unit/Hour</units>
        <doc>The number of units to leave the cell</doc>
        <eqn>100</eqn>
      </aux>
      <aux name="Speed_A">
        <units>km/Hour</units>
        <doc>Speed limit in a cell</doc>
        <eqn>80</eqn>
      </aux>
      <aux name="V0_A">
        <units>km/Hour</units>
        <doc>Incoming speed of unit</doc>
        <eqn>60</eqn>
      </aux>
    </variables>
  </model>
</xmile>